<!DOCTYPE html>
<html lang="da">
<head>
  <!-- Grundlæggende metadata og link til stylesheet -->
  <meta charset="UTF-8" />
  <title>Lily Read – QR kode landing page (workshop)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Wrapper der styrer bredde og animationseffekt -->
  <section class="receipt-wrapper">

    <!-- Selve bon-layoutet med indhold -->
    <article class="receipt">

      <header>
        <!-- Logo-område -->
        <figure class="brand">
          <img src="img/lilyreadlogo.webp" alt="Lily Read logo">
        </figure>

        <!-- Dekorativ streg (horizontal rule) -->
        <hr class="divider">

        <!-- Kort tagline -->
        <p class="meta-line">
          <span>DESIGN EN RING DER HOLDER FOR EVIGT</span>
        </p>

        <!-- Dekorativ streg (horizontal rule)-->
        <hr class="divider">
      </header>

      <main>
        <!-- Sektionstitel for info -->
        <h2 class="section-title">Praktisk information om workshop</h2>

        <!-- Liste med praktiske oplysninger -->
        <ul class="info-list">
          <li>📍 Lokation: Graven 16F, Aarhus C</li>
          <li>
            🗓️ Hvornår:
            <a href="https://www.lilyreadjewellery.com/products/custom-ring-workshop-open-event" target="_blank">
              klik her
            </a>
            for at se ledige datoer
          </li>
          <li>⏱️ Varighed: 3 timer</li>
          <li>🗣️ Sprog: Engelsk</li>
          <li>🥨 Snacks og drikkevarer er inkluderet</li>
        </ul>

        <!-- Dekorativ streg (horizontal rule) -->
        <hr class="divider">

        <!-- Prisoversigt -->
        <section class="prices">
          <p class="price-row">
            <span class="price-label">Kun workshop</span>
            <span>450 kr</span>
          </p>

          <p class="price-row">
            <span class="price-label">Workshop inkl. sølvafstøbning</span>
            <span>1350 kr</span>
          </p>
        </section>

        <!-- Highlighted budskab -->
        <section class="highlight-box">
          Garanti for hygge og fordybelse
        </section>

        <!-- Simuleret stregkode -->
        <section class="barcode"></section>

        <!-- Afsluttende tekst -->
        <p class="receipt-number">Din kvittering for en god oplevelse</p>
      </main>

    </article>
  </section>
</body>
</html>
